BASE_URL=http://localhost:3000
DB_HOST=dpg-d0788hqli9vc73f2j9v0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=my_db_3afx
DB_USER=my_db_3afx_user
DB_PASSWORD=LHSsK1acajCNWgZesT5deGRI21D3Nt8b
JWT_SECRET=default_secret
JWT_EXPIRES_IN=23h
MAIL_USERNAME=yana_mass@ukr.net
MAIL_PASSWORD=bFr2VxVRo5y7stWY
MAIL_HOST=smtp.ukr.net
MAIL_PORT=465
