BASE_URL=http://localhost:3000
DB_HOST=**************-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
JWT_SECRET=myownsupersecret
JWT_EXPIRES_IN=23h
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=smtp.ukr.net
MAIL_PORT=465
